# CRUD_bidb

./: README.md  SQL notes.txt  W3Schools.sln
CodeFirst/ClassLibrary1/: Class1.cs  ClassLibrary1.csproj  ClassLibrary1.sln  Grade.cs  Program.cs  SchoolContext.cs  Student.cs
CodeFirst/ClassLibrary1/Properties/: AssemblyInfo.cs
CodeFirst01/CodeFirst01/: CodeFirst01.sln
CodeFirst01/CodeFirst01/CodeFirst01/: CodeFirst01.csproj  Grade.cs  Program.cs  SchoolContext.cs  Student.cs
Constructor ve Encapsulation/: Constructor ve Encapsulation.csproj  Program.cs
EnginDemirogKamp/: EnginDemirogKamp.sln
EnginDemirogKamp/ConsoleWritelineConcepts/: Program.cs
EnginDemirogKamp/EnginDemirogKamp/: Program.cs
EnginDemirogKamp/Generics2/: Program.cs
EnginDemirogKamp/GenericsIntro/: GenericsIntro.csproj  MyList.cs  Program.cs
EnginDemirogKamp/InterfaceAbstractDemo/: InterfaceAbstractDemo.csproj  Program.cs
EnginDemirogKamp/InterfaceAbstractDemo/Abstract/: BaseCustomerManager.cs  ICustomerCheckService.cs
EnginDemirogKamp/InterfaceAbstractDemo/Adapters/: MernisServiceAdapter.cs
EnginDemirogKamp/InterfaceAbstractDemo/Concrete/: CustomerCheckManager.cs  StarbucksCustomerManager.cs
EnginDemirogKamp/InterfaceAbstractDemo/Entities/: Customer.cs
EnginDemirogKamp/Koleksiyonlar/: Program.cs
EnginDemirogKamp/LINQ/: Program.cs
EnginDemirogKamp/Metotlar/: Program.cs  SepetManager.cs  Urun.cs
EnginDemirogKamp/OOP1/: Product.cs  ProductManager.cs  Program.cs
EnginDemirogKamp/OOP2_Concepts/: Client.cs  ClientManager.cs  Coorporate.cs  IndividualClient.cs  Program.cs
EnginDemirogKamp/OOP3/: AuthorizeManager.cs  CreditManager.cs  DatabaseLoggerService.cs  FileLoggerService.cs  ILoggerService.cs  IhtiyacCreditManager.cs  Interface1.cs  KonutCreditManager.cs  Program.cs  TasitCreditManager.cs
EnginDemirogKamp2/: EnginDemirogKamp2.sln
EnginDemirogKamp2/Business/: Business.csproj
EnginDemirogKamp2/Business/Abstract/: ICategoryService.cs  IProductService.cs
EnginDemirogKamp2/Business/Concrete/: CategoryManager.cs  ProductManager.cs
EnginDemirogKamp2/Business/Constants/: Messages.cs
EnginDemirogKamp2/ConsoleUI/: ConsoleUI.csproj  Program.cs
EnginDemirogKamp2/Core/: Core.csproj  packages.config
EnginDemirogKamp2/Core/DataAccess/: IEntityRepository.cs
EnginDemirogKamp2/Core/Entities/: IDto.cs  IEntity.cs
EnginDemirogKamp2/Core/Properties/: AssemblyInfo.cs
EnginDemirogKamp2/DataAccess/: DataAccess.csproj
EnginDemirogKamp2/DataAccess/Abstract/: ICategoryDal.cs  ICustomerDal.cs  IEntityRepository.cs  IProductDal.cs
EnginDemirogKamp2/DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfOrderDal.cs  EfProductDal.cs  NorthwindContext.cs
EnginDemirogKamp2/DataAccess/Concrete/InMemory/: InMemoryProductDal.cs
EnginDemirogKamp2/Entities/: Entities.csproj
EnginDemirogKamp2/Entities/Abstract/: IEntity.cs
EnginDemirogKamp2/Entities/Concrete/: Category.cs  Customer.cs  Order.cs  Product.cs
EnginDemirogKamp2/Entities/DTOs/: ProductDetailDto.cs
ReCapProject/Business/: Business.csproj
ReCapProject/Business/Concrete/: CarManager.cs
ReCapProject/CosnoleUI/: Program.cs
ReCapProject/Entities/Concrete/: Brand.cs  Car.cs  Color.cs
ReCapProject02/Business/Abstract/: ICarService.cs
ReCapProject02/Business/Concrete/: CarManager.cs
ReCapProject02/Console/: Program.cs
ReCapProject02/CosnoleUI/: Program.cs
ReCapProject02/DataAccess/: DataAccess.csproj
ReCapProject02/DataAccess/Abstract/: ICarDal.cs  IEntityRepository.cs
ReCapProject02/DataAccess/Concrete/: InMemoryCarDal.cs
ReCapProject03/: ReCapProject03.sln
ReCapProject03/Business/: Business.csproj
ReCapProject03/Business/Abstract/: IBrandService.cs  ICarService.cs  IColorService.cs
ReCapProject03/Console/: Console.csproj
ReCapProject03/Core/: Core.csproj  packages.config
ReCapProject03/CosnoleUI/: CosnoleUI.csproj  Program.cs
ReCapProject03/DataAccess/: DataAccess.csproj
ReCapProject03/Entities/: Entities.csproj
ReCapProject03/SQL_db_excel/: Cars.xlsx
W3Schools/: Program.cs
W3Schools_DataTypes/: Program.cs
(+28 files in other folders)
